1. MVC architectural pattern.

2. No OOP! Even for GUI. Just procedural programming.
   You think OOP is necessary for GUI?
   See examples of GTK+ programs written in C, look how they are clean and
   simple.
